name = abundant
description = A 2 column good looking theme
version = 1.0
core = 6.x
engine = phptemplate
stylesheets[all][]   = style.css
stylesheets[all][]   = menu.css
screenshot = images/screenshot.png
regions[left]           = left sidebar
regions[right]          = right sidebar
regions[content]        = content
regions[header]         = header
regions[footer_content] = footer


